<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/carNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_carro"
        android:inputType="text" />

    <EditText
        android:id="@+id/brandId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:hint="@string/marca_carro"
        android:inputType="text" />

    <RelativeLayout
        android:id="@+id/relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayaotId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/modelId"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="@string/modelo_carro"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/inputLayaotId"
            android:layout_toRightOf="@id/inputLayaotId">

            <EditText
                android:id="@+id/anoId"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="@string/ano_carro"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="imgClick"
        android:visibility="visible"
        app:srcCompat="@drawable/mercedes" />

    <Button
        android:id="@+id/btnCriarCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/criar_carro" />

    <Button
        android:id="@+id/btnAcelerarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="@string/acelerar" />

    <Button
        android:id="@+id/btnFrearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="@string/frear" />

    <Button
        android:id="@+id/btnStopId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="@string/parar" />

    <Button
        android:id="@+id/btnTurboId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="@string/turbo" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/speedometerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/velocimetro"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/marchaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/marcha"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>